<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: rgba(255, 255, 255, 0.695);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body style="background-color: lightgreen;">
<b>
<h1>The button element - Styled with CSS</h1>

<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

<button class="button button1">Green</button>
<button class="button button2">Blue</button>

<button type="button" ondblclick="alert('hi U')">click!</button></b>
<i><h2>select the most suitable car</h2>
<form action="#" method="get">
    <label for="cars">choose your favourite ride:</label>
    <select name="car" id="car">choose the best car
        <option value="audi">audi</option>
        <option value="mercedes">mercedes</option>
        <option value="suzuki">suzuki</option>
        <option value="chinchi">chinchi</option>
    </select><br><br>
    <input type="submit" value="submit">
</form></i><br>
<a href="https://github.com/"> visit our site </a><br><br>
<form action="#" method="get">
    <p><label for="w3review">Review of W3school:</label></p>
    <textarea name="w3review" id="w3review" cols="30" rows="10"></textarea><br>
    <input type="submit" value="submit">
    <div><span>hello</div></span>
    <ul></ul><img/><ol><li>one</li></ol>
    <ul>
<li>one</li>
</ol>
  
</form>
</body>
</html>
